{
  "expo": {
    "name": "Prueba",
    "icon": "./app/img/producto.png",
    "version": "1.0.0",
    "slug": "only",
    "sdkVersion": "30.0.0",
    "ios": {
      "bundleIdentifier": "com.example.only"
    },
    "android": {
      "package": "com.example.only"
    }
   }
}
